---
php_packages: [ "php" ,"libapache2-mod-php" ,"php8.1-mysql" ,"php8.1-common" ,"php8.1-mysql" ,"php8.1-xml" ,"php8.1-xmlrpc" ,"php8.1-curl" ,"php8.1-gd" ,"php8.1-imagick", "php8.1-cli" ,"php8.1-dev" ,"php8.1-imap", "php8.1-mbstring" ,"php8.1-opcache", "php8.1-soap" ,"php8.1-zip", "php8.1-intl" ]
php_file_uploads: "On"
php_upload_max_filesize: "32M"
php_max_file_uploads: "20"
php_post_max_size: "48M"
php_memory_limit: "256M"
php_max_execution_time: 600 
php_max_input_vars: 3000 
php_max_input_time:  1000